# multi-module-weather

./: .gitignore  README.md  diff.xml  filetypes.xml  javaeeExternalResources.xml  jdk.table.xml  pom.xml  scala.xml
_windows/: path.macros.xml
simple-weather/: pom.xml
simple-weather/src/main/java/org/sonatype/mavenbook/weather/: Main.java  Weather.java  WeatherFormatter.java  WeatherService.java  YahooParser.java  YahooRetriever.java
simple-weather/src/main/resources/: log4j.properties  output.vm
simple-weather/src/test/java/org/sonatype/mavenbook/weather/yahoo/: WeatherFormatterTest.java  YahooParserTest.java
simple-weather/src/test/resources/: msk-weather.xml
simple-webapp/: pom.xml
simple-webapp/src/main/java/org/sonatype/mavenbook/web/: SimpleServlet.java  WeatherServlet.java
simple-webapp/src/main/webapp/WEB-INF/: web.xml
